server {
    listen 80;
    server_name infinity-suit.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Temporary HTTP only for certbot';
        add_header Content-Type text/plain;
    }
}