server {
    listen 80;
    server_name infinity-suit.online www.infinity-suit.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name infinity-suit.online www.infinity-suit.online;

    ssl_certificate /etc/letsencrypt/live/infinity-suit.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infinity-suit.online/privkey.pem;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}