http {
    upstream nextjs {
        server nextjs:3000;
    }

    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name localhost;

          location / {
                try_files $uri $uri/ @frontend;
            }

            location @nextjs {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Ssl on;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://frontend;
                proxy_cookie_path / "/; HTTPOnly; Secure";
            }
    }
}
    