server {
    listen 80;
    server_name infinity-suit.online;  # замени на своё доменное имя или IP

    location / {
        proxy_pass http://frontend:3000;  # порт, на котором работает next.js

        # Заголовки для WebSocket и правильной работы прокси
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Позволяет SSR корректно видеть оригинальный хост
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}